<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        #yo {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #yo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        #yo h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        #yo p {
            font-size: 18px;
            line-height: 1.5;
        }

        .rrss {
            margin-top: 20px;
        }

        .rrss a {
            text-decoration: none;
            
        }

        .rrss img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jesús Escaño Moreno</h1>
        <p>Estudiante de segundo de ASIR</p>
    </header>
    
    <div id="yo">
        <img src="rean.jpg" alt="Foto">
        <p>
Pues nada, aquí estamos un año más. Más veterano, con miedo por la presión extra de estas nuevas clases y aspirando a seguir aprendiendo y mejorando un año más.
        </p>
    </div>
        <div class="rrss">
            <a href="https://twitter.com/Adell_Sparda" target="_blank">
                <img src="X.png" alt="Twitter">
            </a>
            <a href="https://www.destinorpg.es/" target="_blank">
                <img src="globo.png" alt="Website">
            </a>
    </div>
</body>
</html>