<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulitos Javascript</title>
    <style>

.cajas {
    display: flex;
            flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  align-content:space-between;
}

.rojo {  width: 200px;
    height: 200px;
    border-radius: 50%;
    margin:5px;
    background: red;
    visibility: visible; }
.verde {  width: 200px;
    height: 200px;
    border-radius: 50%;
    margin:5px;
    background: green;
    visibility: visible; }
.azul {  width: 200px;
    height: 200px;
    border-radius: 50%;
    margin:5px;
    background: blue;
    visibility: visible; }

.botones {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  align-content:space-between;
}

.b1 {
    margin-top: 5px;
    margin-left: 68px;

}
.b2 {
    margin-top: 5px;
    margin-left:145px;

}
.b3 {
    margin-top: 5px;
    margin-left:145px;

}
    </style>
</head>
<body>
    <div class="cajas">
        <div id="rojo" class="rojo"></div>
        <div id="verde" class="verde"></div>
        <div id="azul" class="azul"></div>
    </div>
    <div class="botones">
        <div class="b1"> <button onclick="cambia('rojo','red')">Cambiar</button> </div>
        <div class="b2"> <button onclick="cambia('verde','green')">Cambiar</button> </div>
        <div class="b3"> <button onclick="cambia('azul','blue')">Cambiar</button> </div>
    </div>
    <script>
function cambia(id,color) {
    var circulo = document.getElementById(id);
    if (circulo.style.visibility === 'visible'){
        circulo.style.visibility = 'hidden';
    }
    else{
        circulo.style.visibility = 'visible';
        circulo.style.backgroundColor = color;
    }
}
    </script>
</body>
</html>